# backend-dev-challenge-master

./: Readme.md  pom.xml
src/main/java/com/directa24/main/challenge/: Main.java  SwaggerConfig.java
src/main/java/com/directa24/main/challenge/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/directa24/main/challenge/model/: Movie.java  MoviePageResponse.java
src/main/java/com/directa24/main/challenge/service/: DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/directa24/main/challenge/web/rest/: DirectorController.java
src/main/resources/: application.yml
src/test/java/com/directa24/main/challenge/service/: DirectorServiceTest.java  MovieServiceTest.java
src/test/java/com/directa24/main/challenge/web/rest/: DirectorControllerTest.java
src/test/postman/: BackendChallengeCollection.postman_collection.json
src/test/resources/: application.yml  moviePageResponse  moviesResponse.json
